{
  "version": 2,
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/$1" },
    { "source": "/", "destination": "/landing.html" }
  ]
}
